Profile: EasEndpoint
Parent: EerEndpoint
Id: eas-endpoint
Title: "EAS Endpoint - General"
Description: "An extension of the EerEndpoint profile with a required endpoint element."

Profile: EasEndpointMessaging
Parent: EerEndpointMessaging
Id: eas.dk.endpoint.messaging
Title: "EAS Endpoint - EasEndpointMessaging"
Description: "An extension of the EerEndpoint profile with a required endpoint element."

Profile: EasEndpointMessagingEdelivery
Parent: EerEndpointMessagingEdelivery
Id: eas.dk.endpoint.messaging.edelivery
Title: "EAS Endpoint - EasEndpointMessagingEdelivery"
Description: "An extension of the EerEndpoint profile with a required endpoint element."