Profile: EasDkCoreOrganization
Parent: DkCoreOrganization
Id: eas-dk-core-organization
Title: "EAS DK Core Organization"
Description: "An extension of the DkCoreOrganization profile."
* identifier[EAN-ID] 0..0

Profile: EasMedComCoreOrganization
Parent: MedComCoreOrganization
Id: eas-medcom-core-organization
Title: "EAS MedCom Core Organization"
Description: "An extension of the MedComCoreOrganization profile."
* identifier[EAN-ID] 0..0

Profile: EasMedComMessagingOrganization
Parent: MedComMessagingOrganization
Id: eas-medcom-messaging-organization
Title: "EAS MedCom Messaging Organization"
Description: "An extension of the MedComMessagingOrganization profile with a required endpoint element."

* endpoint 1..* MS
