Instance: MM-Org-Novax-SORID-672261000016008
InstanceOf: EasMessagingOrganization
Description: "EAS MessagingOrganization Novax-lægehus SORID-672261000016008"
* id = "MM.SOR.IO-Novax.672261000016008"
* identifier[SOR-ID].value = "672261000016008"
* identifier[SOR-ID].system = "urn:oid:1.2.208.176.1.1"
* name = "Lægerne Skt. Clemens Bro I/S"
* type[SOR-Hierarchy] = $EerMessagingOrganizationType#IO
* endpoint[+] = Reference(Endpoint/EER.EndPoint-Novax.GLNID-5790002288289)

Instance: MM-Org-Novax-SORID-672271000016003
InstanceOf: EasMessagingOrganization
Description: "EAS MessagingOrganization Novax-lægehus SORID-672271000016003"
* id = "MM.SOR.HI-Novax.672271000016003"
* identifier[SOR-ID].value = "672271000016003"
* identifier[SOR-ID].system = "urn:oid:1.2.208.176.1.1"
* name = "Lægerne Skt. Clemens Bro"
* type[SOR-Hierarchy] = $EerMessagingOrganizationType#HI
* endpoint[+] = Reference(Endpoint/EER.EndPoint-Novax.GLNID-5790002288289)

Instance: MM-Org-Novax-SORID-672291000016004
InstanceOf: EasMessagingOrganization
Description: "EAS MessagingOrganization Novax-læge SORID-672291000016004"
* id = "MM.SOR.OU-Novax.672291000016004"
* identifier[SOR-ID].value = "672291000016004"
* identifier[SOR-ID].system = "urn:oid:1.2.208.176.1.1"
* name = "Andreas Rosborg Kristensen"
* type[SOR-Hierarchy] = $EerMessagingOrganizationType#OU
* endpoint[+] = Reference(Endpoint/EER.EndPoint-Novax.GLNID-5790002288289)

Instance: MM-Org-Novax-SORID-672291000016001
InstanceOf: EasMessagingOrganization
Description: "EAS MessagingOrganization Novax-læge SORID-672291000016001"
* id = "MM.SOR.OU-Novax.672291000016001"
* identifier[SOR-ID].value = "672291000016001"
* identifier[SOR-ID].system = "urn:oid:1.2.208.176.1.1"
* name = "Charlotte Melchior Bendtsen"
* type[SOR-Hierarchy] = $EerMessagingOrganizationType#OU
* endpoint[+] = Reference(Endpoint/EER.EndPoint-Novax.GLNID-5790002288289)
